import React from "react";
import Container from "@material-ui/core/Container";
import { Grid, Box } from "@material-ui/core";

const Delivery = () => {
  return (
    <Container fixed>
      <Grid container spacing={3}>
        <Grid item xs={12}>
          <Box display="flex" justifyContent="center">
            <h3>Информация об отправке</h3>
          </Box>
          <h3>Новая Почта</h3>
          <p>
            Доставка осуществляется посредством службы «Новая Почта». Отследить
            статус посылки{" "}
            <a
              style={{ color: "black" }}
              href="https://novaposhta.ua/ru/tracking"
            >
              novaposhta.ua/ru/tracking
            </a>{" "}
            Отправка осуществляется наложенным платежом либо по предоплате на
            карту. Получатель обязан при себе иметь паспорт и знать номер
            декларации, информацию о которой мы сообщаем СМС после отправки.
          </p>
        </Grid>
        <Grid item xs={12}>
          <h3>Наложенный платеж</h3>
          <p>
            Товар можно получить и оплатить в почтовом отделении «Новой Почты».
            Это называется наложенный платеж. Комиссия оплачивается получателем.
          </p>
        </Grid>
        <Grid item xs={12}>
          <h3>Предоплата на карту</h3>
          <p>
            В этом случае мы сообщим вам номер карты в текстовом SMS сообщении.
            Оплачивать следует только после получения SMS сообщения.
          </p>
        </Grid>
        <Grid item xs={12}>
          <h3>Возврат на почтовом отделении</h3>
          <p>
            При получении в пункте выдачи «Новой Почты» вы можете распаковать
            посылку и проверить товар на месте. Если товар вам не подошел, вы
            можете отказаться от посылки прямо в почтовом отделении. Почтовая
            служба просто вернет нам товар автоматически.
          </p>
        </Grid>
        <Grid item xs={12}>
          <h3>Сроки возврата</h3>
          <p>
            Купленный товар, можно вернуть в течение 14-ти календарных дней с
            момента его получения согласно Закону Украины «О защите прав
            потребителей» от 12.05.1991 №1023-XII. По вопросам возврата,
            пожалуйста обращайтесь по контактному номеру телефона
          </p>
        </Grid>
      </Grid>
    </Container>
  );
};

export default Delivery;
